# funding

./: build.gradle  error.txt  ersuserDEV02_projects01_ACTIVEfunding git branch  git
src/main/java/: schema.sql
src/main/java/com/: package-info.java
src/main/java/com/funding/: FundingApplication.java  package-info.java
src/main/java/com/funding/donation/controller/: DonationController.java
src/main/java/com/funding/donation/entity/: Donation.java
src/main/java/com/funding/donation/repository/: DonationRepository.java
src/main/java/com/funding/donation/service/: DonationService.java
src/main/java/com/funding/funding/: FundingApplication.java  package-info.java
src/main/java/com/funding/funding/domain/: package-info.java
src/main/java/com/funding/funding/domain/admin/: package-info.java
src/main/java/com/funding/funding/domain/admin/controller/: package-info.java
src/main/java/com/funding/funding/domain/admin/dto/: package-info.java
src/main/java/com/funding/funding/domain/admin/entity/: AdminActionLog.java  AdminTargetType.java  EmailBlacklist.java
src/main/java/com/funding/funding/domain/admin/service/: package-info.java
src/main/java/com/funding/funding/domain/category/: package-info.java
src/main/java/com/funding/funding/domain/category/controller/: CategoryController.java  package-info.java  sedcrokKV
src/main/java/com/funding/funding/domain/category/dto/: CategoryRequest.java
src/main/java/com/funding/funding/domain/category/entity/: Category.java  package-info.java
src/main/java/com/funding/funding/domain/donation/: package-info.java
src/main/java/com/funding/funding/domain/project/: package-info.java
src/main/java/com/funding/funding/domain/statistics/: package-info.java
src/main/java/com/funding/funding/domain/user/: package-info.java
src/main/java/com/funding/funding/global/: package-info.java
src/main/java/com/funding/funding/global/config/: AsyncConfig.java  CorsConfig.java  PasswordConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/com/funding/funding/global/exception/: ApiException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/funding/funding/global/response/: ApiResponse.java  package-info.java
src/main/java/com/funding/funding/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
src/main/java/com/funding/funding/global/util/: BaseTimeEntity.java  package-info.java
src/main/java/com/funding/project/controller/: ProjectController.java
src/main/java/com/funding/project/entity/: Project.java
src/main/java/com/funding/project/repository/: ProjectRepository.java
src/main/java/com/funding/project/service/: ProjectService.java
src/main/java/com/funding/user/entity/: User.java
src/main/java/com/funding/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml  application.yml
src/main/resources/static/: debug-dashboard.html  test-dashboard.html
src/test/java/com/funding/: FundingApplicationTests.java
src/test/java/com/funding/funding/: FullScenarioIntegrationTest.java  FundingApplicationTests.java
(+157 files in other folders)
